<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa dei luoghi di interesse della Puglia</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        header, footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #map-container {
            width: 80%;
            margin: 0 auto;
            border: 2px solid #007BFF;
            border-radius: 10px;
            overflow: hidden;
        }

        #map {
            height: 60vh;
            width: 100%;
        }

        #download-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1>Mappa dei Luoghi di Interesse Turistico della Puglia</h1>
</header>

<div id="map-container">
    <div id="map"></div>
</div>

<footer>
    <button id="download-button" onclick="downloadGeoJSON()" style="background-color: white; color: #0056b3;">Download GeoJSON</button>
</footer>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
<script src="script.js"></script>

</body>
</html>
